{
  "baseUrls": {
    "apiBase": "https://artur-zas-api.azurewebsites.net/api/",
    "webBase": "https://artur-zas-web1.azurewebsites.net/"   
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "UseOnlyInMemoryDatabase": false,
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "OrderItemsReserverUrl": "",
  "DeliveryOrderProcessorUrl": ""
}